<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical"

    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/nav_user_photo"
        android:layout_width="match_parent"
        android:layout_height="201dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <EditText
        android:id="@+id/nav_user_mail"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:enabled="false"
        android:hint="mail"
        android:textColor="#000" />

    <EditText
        android:id="@+id/nav_username"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:hint="name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000"
        android:layout_marginTop="36dp"
    ></EditText>

    <Button
        android:id="@+id/accept"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="Xác nhận" />
</LinearLayout>
